StadiumStats/AthleteAcademy/StadiumStats/StadiumStats/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
            xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             mc:Ignorable="d"
             x:Class="StadiumStats.View.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>

        <StackLayout x:Name="gameStatsPage" IsVisible="True" IsEnabled="True">
            <StackLayout Orientation="Horizontal">
                <Image x:Name="LoginIcon" Source="LoginIcon.png" HeightRequest="60"  Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Athletes" VerticalOptions="Center" FontAttributes="Bold" FontSize="Title" TextColor="Black" FontFamily="MS Gothic" Margin="00,0,0,0"/>
                <Button x:Name="addStat" BorderColor="Black" BackgroundColor="LightBlue" Text="Add Athlete" FontSize="12" VerticalOptions="End" HorizontalOptions="End" Margin="140,0,0,0" TextColor="Black" Clicked="addAthlete"/>
            </StackLayout>
                <StackLayout x:Name="Welcome4" Margin="20,10,20,5" Grid.Row="0" Grid.Column="0">
                    <BoxView x:Name="boxViewFollowing1" WidthRequest ="150" HeightRequest="2" Color="Black"/>
                </StackLayout>
            
                <StackLayout x:Name="athleteLayout" IsVisible="True" IsEnabled="True">
                    <ListView x:Name="athleteListView" HasUnevenRows="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView>
                                        <StackLayout>
                                            <StackLayout Orientation="Vertical" Margin="20,0,0,00">
                                                <StackLayout Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="0" Orientation="Horizontal">
                                                    <ff:CachedImage Source="{Binding athleteImage}" HeightRequest="40" WidthRequest="50" HorizontalOptions="Start">
                                                        <ff:CachedImage.Transformations>
                                                            <ffTrans:CircleTransformation />
                                                        </ff:CachedImage.Transformations>
                                                    </ff:CachedImage>
                                                    <Label x:Name="lblfirstName" Text="{Binding firstName}"  VerticalOptions="Center" FontSize="20" TextColor="White"/>
                                                    <Label x:Name="lblastName" Text="{Binding lastName}"  VerticalOptions="Center" FontSize="20" TextColor="White"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>