PocketClosetMobile/PocketCloset/Mobile/PocketCloset/Views/CreateOutfitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Name="createOutfitPage"
             x:Class="PocketCloset.Views.CreateOutfitPage"
             NavigationPage.HasNavigationBar="False">
    
    
    <ContentPage.Content>
       
        <StackLayout>
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness" >
                    <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>
            
            <StackLayout Orientation="Horizontal">
                <Image Source="LoginIcon.png" HeightRequest="60"  Margin="-5,-5,0,0" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Create An Outfit"  Margin="0,0,0,0" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="35" TextColor="LightGray" FontFamily="MS Gothic"/>
            </StackLayout>

            <StackLayout x:Name="Welcome" Margin="0,0,0,5" Grid.Row="0" Grid.Column="0">
                <BoxView Color="DarkGray" WidthRequest ="200" HeightRequest="2"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">

                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <yummy:PancakeView CornerRadius="60"
                               BorderThickness="2"
                               HasShadow="True"
                               HeightRequest="300"
                               WidthRequest="350"
                                Elevation="1">
                            <Image x:Name="img_shirt" Source="shirt.png" />
                        </yummy:PancakeView>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <StackLayout>
                            <ImageButton x:Name="btnAddShirt" Clicked="uploadShirt" Source ="addIcon.png" WidthRequest="40" HeightRequest="40" BorderColor="Black" CornerRadius="2000" BackgroundColor="Transparent"/>
                            <Label Text="Add Shirt" TextColor="Black" BackgroundColor="Transparent" Margin="20,0,0,0"/>
                        </StackLayout>
                        <StackLayout>
                            <ImageButton Source="saveIcon.png" Clicked="saveOutfit" WidthRequest="40" HeightRequest="40" BackgroundColor="Transparent" CornerRadius="2000"/>
                            <Label Text="Save Outfit" TextColor="Black" BackgroundColor="Transparent" Margin="20,0,0,0"/>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <yummy:PancakeView CornerRadius="60"
                               BorderThickness="2"
                               HasShadow="True"
                               HeightRequest="300"
                               WidthRequest="350"
                               Elevation="1">
                            <Image x:Name="img_pant" Source="pant.png"/>
                        </yummy:PancakeView>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <StackLayout>
                            <ImageButton x:Name="btnAddPant" Clicked="uploadPant" Source="addIcon.png" WidthRequest="40" HeightRequest="40" BorderColor="Black" CornerRadius="2000" BackgroundColor="Transparent"/>
                            <Label Text="Add Pants" TextColor="Black" BackgroundColor="Transparent" Margin="20,0,0,0"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>