PocketClosetMobile/PocketCloset/Mobile/PocketCloset/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PocketCloset.Views.ForgotPasswordPage">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Image x:Name="LoginIcon" Source="LoginIcon.png" Margin="0,40,0,0"/>
            </StackLayout>
            <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness" >
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>
                <StackLayout x:Name="activitySpinnerLayout" IsVisible="False" IsEnabled="False">
                    <ActivityIndicator x:Name="forgotPasswordLoader" Color="White" IsRunning="False" IsEnabled="False" BackgroundColor="Transparent" IsVisible="False"/>
                    <Label Text="Please wait..." TextColor="White" Margin="0,60,0,0" HorizontalTextAlignment="Center" FontSize="24" VerticalTextAlignment="End"/>
                </StackLayout>
                <StackLayout x:Name="enterUsernameLayout">
                    <Label Text="Forgot Your Password?" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="LightGray" FontSize="20"/>
                    <Entry x:Name="entryUsername" Placeholder="Enter username" PlaceholderColor="LightGray" TextColor="White" Margin="0,40,0,0"/>
                    <Button Text="Submit Request" Clicked="verifyUsernameForm"/>
                    <Button BorderColor="Transparent" BackgroundColor="Transparent" Text="Back to LogIn Page" TextColor="DarkGray" FontSize="12" Clicked="goToLoginPage"/>
                </StackLayout>
                <StackLayout x:Name="enterSecQuestionLayout" IsVisible="False" IsEnabled="False">
                    <Label Text="Security Question:" TextColor="LightGray"/>
                    <Label x:Name="lblSecQuestion" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="18"/>
                    <Entry x:Name="entrySecQuestionAnswer" Placeholder="Enter answer" PlaceholderColor="LightGray" TextColor="White" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Submit Request" Clicked="verifySecQuestionAnswerForm"/>
                    <Button x:Name="btnBackToLogin" BorderColor="Transparent" BackgroundColor="Transparent" Text="Back to Login Page" FontSize="12" Clicked="goToLoginPage"/>
                </StackLayout>
                <StackLayout x:Name="updatePasswordLayout" IsVisible="false" IsEnabled="False">
                    <StackLayout Margin="0,40">
                        <Label Text="Update your password" TextColor="White" FontSize="24" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <Entry x:Name="entryNewPassword" TextColor="White" Placeholder="Enter your new password" PlaceholderColor="LightGray" IsPassword="True"/>
                    <Entry x:Name="entryConfirmNewPassword" TextColor="White" Placeholder="Confirm your new password" PlaceholderColor="LightGray" IsPassword="True"/>
                    <Button Text="Update Password" Clicked="verifyUpdatedPassword"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 