PocketClosetMobile/PocketCloset/Mobile/PocketCloset/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
        xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
        xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
        x:Class="PocketCloset.Views.HomePage"
        NavigationPage.HasNavigationBar="False">



    <ContentPage.Content>

        <StackLayout x:Name="feedPage" IsVisible="True" IsEnabled="True">
            <StackLayout Orientation="Horizontal">
                <Image x:Name="LoginIcon" Source="LoginIcon.png" HeightRequest="60"  Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Feed" VerticalOptions="Center" FontAttributes="Bold" FontSize="Large" TextColor="White" FontFamily="MS Gothic"  />
                <Button x:Name="addPost" BorderColor="Black" BackgroundColor="LightGray" Text="AddPost" FontSize="12" VerticalOptions="End" HorizontalOptions="End" Margin="200,0,0,0" Clicked="addPostForm"/>
            </StackLayout>
            <StackLayout x:Name="Welcome4" Margin="0,0,0,5" Grid.Row="0" Grid.Column="0">
                <BoxView x:Name="boxViewFollowing1" WidthRequest ="200" HeightRequest="2"/>
            </StackLayout>
            <StackLayout x:Name="feedLayout" IsVisible="True" IsEnabled="True" >
                <ListView x:Name="feedListView" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView>
                                    <StackLayout>

                                        <StackLayout.Padding>
                                            <OnIdiom x:TypeArguments="Thickness" >
                                                <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                                                <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                                            </OnIdiom>
                                        </StackLayout.Padding>
                                        
                                        <StackLayout Orientation="Vertical" Margin="0,0,0,20">
                                            <StackLayout Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="0" Orientation="Horizontal">
                                                <ff:CachedImage Source="{Binding profileImage}" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start">
                                                    <ff:CachedImage.Transformations>
                                                        <ffTrans:CircleTransformation />
                                                    </ff:CachedImage.Transformations>
                                                </ff:CachedImage>
                                                <Label x:Name="lblUserName" Text="{Binding username}"  VerticalOptions="Center" Margin="100,0,100,0" FontSize="20"/>
                                            </StackLayout>
                                            <Image Source="{Binding postImage}"/>
                                            <StackLayout>
                                                <Label x:Name="lblDatePosted" Text="{Binding fancyDate}"/>
                                            </StackLayout>
                                        </StackLayout>

                                    </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
        
    

</ContentPage>