PocketClosetMobile/PocketCloset/Mobile/PocketCloset/Views/NavPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:local="clr-namespace:PocketCloset.Views"
            android:TabbedPage.ToolbarPlacement="Bottom"  BarBackgroundColor="White" BarTextColor="Black" 
             x:Class="PocketCloset.Views.NavPage"
            NavigationPage.HasNavigationBar="False">

    
    <NavigationPage Title="Home" IconImageSource="homeIcon.png">
        <x:Arguments>
            <local:HomePage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Search" IconImageSource="searchIcon.png">
        <x:Arguments>
            <local:SearchPage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="CreateOufit" IconImageSource="createOutfitIcon.png">
        <x:Arguments>
            <local:CreateOutfitPage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Profile" IconImageSource="profileIcon.png">
        <x:Arguments>
            <local:ProfilePage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Settings" IconImageSource="settingsIcon.png">
        <x:Arguments>
            <local:SettingsPage />
        </x:Arguments>
    </NavigationPage>
</TabbedPage>