PocketClosetMobile/PocketCloset/Mobile/PocketCloset/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="searchPage"
             x:Class="PocketCloset.Views.SearchPage"
             NavigationPage.HasNavigationBar="False">
    
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness" >
                    <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>
            
            <StackLayout x:Name="activitySpinnerSearchLayout" IsVisible="False" IsEnabled="False">
                <ActivityIndicator x:Name="searchLoader" Color="DarkOrange" IsRunning="False" IsEnabled="False" BackgroundColor="Transparent" IsVisible="False"/>
                <Label Text="Please wait..." TextColor="White" Margin="0,60,0,0" HorizontalTextAlignment="Center" FontSize="24" VerticalTextAlignment="End"/>
            </StackLayout>
            
                <StackLayout x:Name="followUserLayout" IsEnabled="True" IsVisible="True" Orientation="Vertical">

                    <SearchBar x:Name="followUserBar" Placeholder="Search Username"  BackgroundColor="LightSlateGray" SearchButtonPressed="searchButtonPressed"/>

                    <Label x:Name="instruction" Text="TAP ON USER TO FOLLOW THEM"/>
                    <Button x:Name="foundFriend" Text="" BorderColor="DarkOrange" BackgroundColor="Transparent" CornerRadius="20" TextColor="Black" IsVisible="False" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Clicked="followUser"/>

                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>